<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQO-JU-ODl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List Controller-->
        <scene sceneID="apx-6Q-8bg">
            <objects>
                <tableViewController id="l4B-WT-Qw7" customClass="CategoryListController" customModule="the_api_awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Jyp-q4-B4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="AzS-SD-ahq" customClass="CategoryCell" customModule="the_api_awakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzS-SD-ahq" id="Xvw-AF-7xa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-0x-tjP">
                                            <rect key="frame" x="20" y="15" width="335" height="170"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-DD-HD7">
                                                    <rect key="frame" x="16" y="20" width="303" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-characters" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-po-Yxm">
                                                            <rect key="frame" x="101.66666666666666" y="0.0" width="100" height="88"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-wc-O7t">
                                                            <rect key="frame" x="92.333333333333343" y="108" width="118.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="H0W-DD-HD7" firstAttribute="top" secondItem="ISw-0x-tjP" secondAttribute="top" constant="20" id="FWl-RL-Ckw"/>
                                                <constraint firstAttribute="trailing" secondItem="H0W-DD-HD7" secondAttribute="trailing" constant="16" id="RAq-zU-wmB"/>
                                                <constraint firstItem="H0W-DD-HD7" firstAttribute="leading" secondItem="ISw-0x-tjP" secondAttribute="leading" constant="16" id="fkW-VQ-tTd"/>
                                                <constraint firstAttribute="bottom" secondItem="H0W-DD-HD7" secondAttribute="bottom" constant="20" id="wgN-cz-Lyv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISw-0x-tjP" secondAttribute="trailing" constant="4" id="8wV-cQ-waJ"/>
                                        <constraint firstItem="ISw-0x-tjP" firstAttribute="leading" secondItem="Xvw-AF-7xa" secondAttribute="leadingMargin" constant="4" id="VAJ-Md-3df"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ISw-0x-tjP" secondAttribute="bottom" constant="4" id="ksZ-br-Qpx"/>
                                        <constraint firstItem="ISw-0x-tjP" firstAttribute="top" secondItem="Xvw-AF-7xa" secondAttribute="topMargin" constant="4" id="ozv-nB-vsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryIcon" destination="qVv-po-Yxm" id="zYI-e8-rMC"/>
                                    <outlet property="categoryNameLabel" destination="9yV-wc-O7t" id="Bpt-3q-yJh"/>
                                    <outlet property="containerView" destination="ISw-0x-tjP" id="udG-mr-tV1"/>
                                    <segue destination="Vvh-Dg-g01" kind="show" identifier="ShowResults" id="OSb-rc-0OR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4B-WT-Qw7" id="Fye-dk-3ot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qOo-Tn-uGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N79-Xo-SnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="129.91071428571428"/>
        </scene>
        <!--Resource Detail Controller-->
        <scene sceneID="356-ug-IdC">
            <objects>
                <tableViewController id="Vvh-Dg-g01" customClass="ResourceDetailController" customModule="the_api_awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="yfT-0z-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="WQa-jX-8w7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33V-iv-UhS" customClass="RoundButton" customModule="the_api_awakens" customModuleProvider="target">
                                    <rect key="frame" x="155.66666666666666" y="-56" width="64" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="kdi-EM-N2F"/>
                                        <constraint firstAttribute="width" constant="64" id="sus-Tb-Yzq"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="icon-characters"/>
                                    <connections>
                                        <action selector="selectResource:" destination="Vvh-Dg-g01" eventType="touchUpInside" id="T6L-e3-bau"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Resource Name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-oZ-ZzI">
                                    <rect key="frame" x="16" y="24" width="343" height="28"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Vvh-Dg-g01" id="r3D-E9-pUd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.11001525074243546" green="0.12523409724235535" blue="0.14117878675460815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="GDo-oZ-ZzI" firstAttribute="top" secondItem="33V-iv-UhS" secondAttribute="bottom" constant="16" id="K1V-qo-Qbc"/>
                                <constraint firstItem="GDo-oZ-ZzI" firstAttribute="leading" secondItem="WQa-jX-8w7" secondAttribute="leading" constant="16" id="OAC-Ra-Rcq"/>
                                <constraint firstAttribute="bottom" secondItem="GDo-oZ-ZzI" secondAttribute="bottom" id="iQn-6F-VA8"/>
                                <constraint firstItem="33V-iv-UhS" firstAttribute="centerX" secondItem="WQa-jX-8w7" secondAttribute="centerX" id="p6a-yY-6bx"/>
                                <constraint firstAttribute="trailing" secondItem="GDo-oZ-ZzI" secondAttribute="trailing" constant="16" id="y47-Ts-f1u"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttributeCell" textLabel="rvj-j1-igJ" detailTextLabel="pEb-ek-wUc" style="IBUITableViewCellStyleValue1" id="xCU-70-gKT">
                                <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCU-70-gKT" id="1Wj-OU-Et0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvj-j1-igJ">
                                            <rect key="frame" x="16" y="12.000000000000002" width="29.666666666666668" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pEb-ek-wUc">
                                            <rect key="frame" x="319" y="12.000000000000002" width="40" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.55680066350000001" green="0.80080568789999995" blue="0.98041623830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvh-Dg-g01" id="NDW-qb-BwR"/>
                            <outlet property="delegate" destination="Vvh-Dg-g01" id="cM2-Vy-I3y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconButton" destination="33V-iv-UhS" id="5NF-ok-VOC"/>
                        <outlet property="resourceNameTextField" destination="GDo-oZ-ZzI" id="9wI-sD-Wk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-mR-vRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mts-2J-0Xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQO-JU-ODl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fxI-ni-C59">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8901960784313725" green="0.34509803921568627" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4B-WT-Qw7" kind="relationship" relationship="rootViewController" id="tz0-2i-RhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlT-LB-qRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
    </resources>
</document>
